{
  "name": "indonesian_stemmerjs",
  "version": "0.0.1",
  "description": "Stem kata bahasa indonesia berdasarkan porter stemmer",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/index.test.js -w",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "Ikhsan Alatsary",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "lodash": "^4.5.1",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
